# name = input('Введите имя: ')
# age = int(input('Введите возраст: '))

# while age > 0:
#   age -= 1
#   print(f'Привет {name}') 

# age  = 15
# if age <= 18:
#   print('Условие истинно')
# else:
#   print('Условие ложно')


# Чтобы создавать условия, мы используем операторы сравнения:

# == (равно)
# != (не равно)
# <= 
# < (меньше)
# >=
# > (больше)


# rain = False

# if not rain: # Если not True:
#   print('Условие истинно')
# else:
#   print('Условие ложное')

# Напиши программу, которая проверяет является ли пользователь совершеннолетним. Программа запрашивает у пользователя его год рождения и текущий год и выводит сообщение «Доступ разрешен» или «Доступ ограничен».

# year_now = int(input("Какой сейчас год: "))
# year_born = int(input("Год рождения: "))
# if year_now - year_born >= 18:
#   print('Доступ разрешен')
# else:
#   print('Доступ ограничен')

# num = 10
# num += 10
# print(num)


# Ученики хотят посетить виртуальную экскурсию «Мир будущего». Цена билета для школьников равна 567 рублей, а для студентов 1345 рублей. Напиши программу, которая запрашивает количество студентов и школьников, а потом выводит стоимость экскурсии.

# school = int(input('Сколько школьников: '))
# student = int(input('Сколько студентов: '))
# all_cost = school * 567 + student * 1345
# print('Стоимость ' + str(all_cost))


# Пиццерия проводит забавную акцию. Посетителя просят ввести любое целое число. Если число заканчивается на цифру, которая больше 8 или меньше 3, то посетитель получает скидку 10%, а в других случаях посетитель получает скидку 5 %. Напиши программу, которая запрашивает целое число и сумму счета и в результате выводит сумму счета с учетом полученной скидки.

# number = int(input('Введите число: '))
# price = int(input('Введите сумму счета: '))
# number_2 = number % 10
# if number_2 > 8 or number_2 < 3:
#   price -= price / 100 * 10
# else:
#   price -= price / 100 * 5
# print('Сумма счета:', price)

# ugol_1 = int(input('Первый угол: '))
# ugol_2 = int(input('Второй угол: '))
# ugol_3 = int(input('Третий угол: '))
# if ugol_1 + ugol_2 + ugol_3 == 180:
#   print('Треугольник существует')
# else:
#   print('Треугольник не существует')

## Напишите серию условий if для анализа погоды и вывода рекомендаций: a) Если температура выше 25 градусов, выведите сообщение о жаркой погоде. b) Если температура ниже 10 градусов, выведите предупреждение о прохладной погоде. c) Если влажность выше 80%, выведите предупреждение о высокой влажности. d) Если скорость ветра больше 10 м/с, выведите предупреждение о сильном ветре. e) Если идет дождь (is_raining == True), выведите рекомендацию взять зонт. f) Если температура выше 20 градусов и нет дождя, порекомендуйте прогулку в парке. g) Если температура ниже 5 градусов и скорость ветра больше 8 м/с, предупредите о суровых погодных условиях. h) Если влажность ниже 30% и температура выше 30 градусов, выведите предупреждение о сухой и жаркой погоде.
# Пример оформления переменных:


# temp = 31
# hum = 65
# wind_speed = 5
# rain = False

# if temp > 25:
#   print('Жаркая погода')

# if temp < 10:
#   print('Прохладная погода')

# if hum > 80:
#   print('Высокая влажность')

# if wind_speed > 10:
#   print('Сильный ветер')

# if rain == True:
#   print('Возьмите зонт')

# if temp > 20 and rain == False:
#   print('Погуляйте в парке')

# if temp < 5 and wind_speed > 8:
#   print('Суровые погодные условия')

# if hum < 30 and temp > 30:
#   print('Сухая и жаркая погода')

# Дана программа:
# num = 5
# text = 'Python'
# print(text, num)

# Найди и исправь ошибки в программе.

# Напиши программу, в которой создай переменную name и присвой ей значение 130. Выведи на экран эту переменную. Затем измени значение переменной на строку «Иван» (без кавычек) и выведи на экран приветствие как в примере.

# name = 130
# print(name)
# name = 'Иван'
# print('привет', name)


# Напиши программу, в которой создай переменные и присвой им значения: number1 = 789 и number2 = 13, а затем вычисли и выведи на экран сумму этих переменных, их разность и произведение.

# number1 = 789
# number2 = 13
# print(number1 + number2)
# print(number1 - number2)
# print(number1 * number2)


# Напиши программу, которая выводит текст «Введи год своего рождения:» и запрашивает год рождения пользователя, а затем вычисляет и выводит возраст пользователя в 2043 году.

# year = input('Введи год своего рождения: ')
# print(2043 - int(year))


# Напиши программу, которая запрашивает у пользователя количество дней и переводит это число дней в минуты.

# day = int(input('Введите количество дней: '))
# print(day * 24 * 60)


# Школа закупает оборудование для классов. Интерактивные доски за 50670 рублей, парты за 3807 рублей, стулья за 2600 рублей. Напиши программу, которая будет запрашивать количество необходимых предметов и выводить на экран необходимый бюджет.

# desk = int(input('Сколько интерактивных досок нужно: '))
# table = int(input('Сколько парт нужно: '))
# chair = int(input('Сколько стульев нужно: '))
# print(desk * 50670 + table * 3807 + chair * 2600)


# Многие люди на планете привыкли рассчитывать рост человека в футах
# и дюймах, даже если в их стране принята метрическая система. Напишите
# программу, которая будет запрашивать у пользователя количество футов,
# а  затем дюймов в  его росте. После этого она должна пересчитать рост
# в сантиметры и вывести его на экран.

# Подсказка. Один фут равен 12 дюймам, а один дюйм – 2,54 см.


# foot = 12
# inch = 2.54

# print('Введите рост')
# foot2 = int(input('Введите футы: '))
# inch2 = int(input('Введите дюймы: '))
# rost = (foot * foot2 + inch2) * inch
# print(rost)



# # Дана программа:
# ticket_price = 1227
# print('Количество друзей:')
# number_of_persons = input()
# cost = int(number_of_persons) * ticket_price
# print(cost)


# # Допиши программу, чтобы она вычисляла стоимость билетов для компании друзей.

# Ученики хотят посетить виртуальную экскурсию «Мир будущего». Цена билета для школьников равна 567 рублей, а для студентов 1345 рублей. Напиши программу, которая запрашивает количество студентов и школьников, а потом выводит стоимость экскурсии.


# school_price = 567
# student_price = 1345
# school = int(input('Сколько школьников: '))
# student = int(input('Сколько студентов: '))
# print(school_price * school + student_price * student)


# Напиши программу, которая запрашивает длину, ширину и высоту комнаты и вычисляет площадь и объем комнаты и выводит на экран.

# dlina = int(input('Длина комнаты: '))
# shir = int(input('Ширина комнаты: '))
# visota = int(input('Высота комнаты: '))

# print('Площадь:', dlina * shir)
# print('Объем:', dlina * shir * visota)


# Домашнее задание по теме "Переменные и базовые структуры данных."

# Напишите программу, которая выводила бы информацию о вашем вымышленном герое.

#----------------------------------------------------------------------------------------

#ДЗ 1

# Переменная hero должна содержать логическое значение True/False, которая обозначает является ли ваш персонаж супергероем. Переменная name с именем вашего персонажа, age с возрастом. Попробуйте изменить возраст вашего героя добавим к переменной age любое число и сохраните результат в новой переменной new_age. Выведите информацию из переменных, используя функцию print().  

#ДЗ 1, РЕШЕНИЕ

# hero = True
# name = 'Mark'
# age = 20
# print('Супергерой:', hero)
# print(name)
# print(age)
# new_age = age + 2
# print(new_age)

#----------------------------------------------------------------------------------------

#ДЗ 2

# Домашнее задание по теме "Ввод данных input."
# Попробуйте написать программу, которая запрашивает у пользователя его имя, возраст и любимую книгу, а затем выводит все это на экран. Создайте переменную name, которая будет хранить имя пользователя, переменную age для возраста и переменную favorite_book для любимой книги. Используйте функцию input() для получения ввода от пользователя и не забудьте преобразовать возраст в целое число с помощью int().

# После сбора информации, выведите ее на экран в следующем формате:

#   "Привет, [имя]! Тебе [возраст] лет, и твоя любимая книга - [любимая книга]."


# Дополнительное задание:

# Добавьте проверку возраста пользователя. Если возраст меньше 18 лет, выведите сообщение "Ты еще молод, но уже любишь читать!", если возраст от 18 до 60 лет, выведите "Чтение - это отличное хобби!", а если возраст больше 60 лет, выведите "Мудрость приходит с опытом и чтением!".

# Спросите у пользователя, сколько страниц в его любимой книге. Сохраните это значение в переменной pages и выведите на экран сообщение:



# "Твоя любимая книга '[любимая книга]' содержит [количество страниц] страниц."

# Эта программа поможет вам потренироваться в использовании функции input(), работе с переменными и условными операторами в Python. Удачи в выполнении задания!

#ДЗ 2, РЕШЕНИЕ

# name = input('Как вас зовут: ')
# age = int(input('Сколько вам лет: '))
# favorite_book = input('Ваша любимая книга: ')
# pages = input('Сколько страниц в твоей любимой книге: ')
# print(f'Привет, {name}! Тебе {age} лет, и твоя любимая книга - {favorite_book}.')
# print(f'Твоя любимая книга {favorite_book} содержит {pages} страниц.')

# if age < 18:
#   print('Ты еще молод, но уже любишь читать!')
# elif age > 18 and age < 60:
#   print('Чтение - это отличное хобби!')
# else:
#   print('Мудрость приходит с опытом и чтением!')


# # Задача
# # Дана программа, необходимо дописать ее и исправить ошибки (если они есть):

# print('Введи сумму счета:')
# summa = int(input())
# summa += 150
# skidka = summa / 100 * 3
# itog = summa - skidka
# print(itog)
# # Программа должна запрашивать сумму счета и прибавлять к нему чаевые - 150 рублей, а затем сделать посетителю скидку 3%.

# # Пользователь вводит двухзначное число. Напиши программу, которая вычисляет сумму цифр этого числа и если сумма его цифр четная и больше 10, то программа умножает число на 2, в противном случае уменьшает число на 2. В результате выводится измененное число.

# num = int(input('Введите двухзначное число: ')) 
# num1 = num // 10
# num2 = num % 10

# if (num1 + num2) % 2 == 0 and num1 + num2 > 10:
#   num = num * 2
# else:
#   num = num - 2
# print(num)

# # Билет в кино для взрослых (возраст >= 18 лет) стоит 380.0 рублей, а для детей (возраст < 18 лет) на билет действует скидка 10%. Напиши программу, которая запрашивает возраст пользователя и определяет стоимость билета в кино с учетом возможной скидки.

# age = int(input("Введите возраст: "))
# cost = 380
# skidka = 0
# if age < 18:
#   skidka = 380 / 100 * 10
#   cost = cost - skidka
# print('Стоимость:', cost)

# # Напиши программу, которая запрашивает сумму счета и количество персон. Программа прибавляет чаевые в размере 200 рублей, а потом делит счет на количество персон.

# summa = float(input('Введите сумму счета: '))
# person = int(input('Введите количество персон: '))
# summa += 200
# summa = summa / person
# print(summa)

# # Дана программа, которая списывает сумму покупок с карты. Если сумма покупок больше остатка на карте, то должно быть выведено сообщение «Недостаточно средств», в противном же случае программа списывает средства и выводит сообщение в формате «Остаток: ...».

# print('Сумма покупок:')
# summa = int(input())
# balance = 876

# if summa >= 0:
#   if balance >= summa:
#     balance = balance - summa
#     print('Остаток', str(balance))
#   else:
#     print('Недостаточно средств')
# else:
#   print('Ошибка')

# # Напиши программу, которая запрашивает и переводит оценку ученика из 100-балльной системы в пятибалльную.

# # от 0 до 54 баллов (включительно) - оценка 2
# # от 55 до 74 баллов (включительно) - оценка 3
# # от 75 до 89 баллов (включительно) - оценка 4
# # от 90 до 100 баллов (включительно) - оценка 5

# score = int(input())
# if score >= 0 and score <= 54:
#   print('2')
# elif score >= 55 and score <= 74:
#   print('3')
# elif score >= 75 and score <= 89:
#   print('4')
# else:
#   print('5')


# # Напиши программы для рекомендации продуктов пользователю. Программа спрашивает у пользователя «Вы хотите сладкое или соленое?». Если пользователь отвечает «сладкое», то программа спрашивает «Десерты или фрукты?», в противном случае выводит «Чипсы по акции». Если пользователь ответил «десерты», то программа выводит «Возьмите торт», если ответил «фрукты», то программа выводит «Бананы по акции».

# ans1 = input('Вы хотите сладкое или соленое? ')
# if ans1 == 'сладкое':
#   ans2 = input('Десерты или фрукты?')
#   if ans2 == 'десерты':
#     print('Возьмите торт')
#   else:
#     print('Возьмите бананы по акции')
# else:
#   print('Возьмите чипсы по акции')


# # Напиши программу, которая запрашивает 3 целых числа и выводит наибольшее.

# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
# num3 = int(input('Введите третье число: '))
# if num1 > num2 and num1 > 3:
#   print(num1)
# elif num2 > num1 and num2 > num3:
#   print(num2)
# else:
#   print(num3)

# Напиши программу, которая запрашивает число и определяет, является ли число положительным, отрицательным или нулем. Программа должна выводить одно из сообщений: «Отрицательное», «Положительное» или «Ноль».

# num = int(input('Введите целое число: '))
# if num < 0:
#   print('Число отрицательное')
# if num > 0:
#   print('Число положительное')
# if num == 0:
#   print('Ноль')
# if num % 2 == 0:
#   print('Число четное')
# if num % 2 == 1:
#   print('Число нечетное')

# Используя функцию print(), напишите программу, которая бы выводила на экран пользователя алгоритм действий, который необходим ему для того чтобы собраться в школу. Вывод каждого действия должен начинаться с новой строки, для этого нужно использовать отдельный print() для каждого действия. Команды в python начинаются с новой строки.

# Например:

# print(“Действие 1’’)

# print(“Действие 2’’)

# Выведет в консоль:

# Действие 1


# Действие 2

# print('Одеть школьную форму')
# print('Собрать портфель')

# cost = int(input('Введите стоимость заказа: '))
# if cost > 2000:
#   print('Доставка бесплатная')
# else:
#   delivery = input('1. Самовывоз\n2. Доставка курьером\n')
#   if delivery == '1':
#     print('Выбран самовывоз')
#     cost += 100
#   elif delivery == '2':
#     cost += 300
#     print('Выбрана доставка курьером')
#   else:
#     print('Ошибка')
# print('Стоимость:', cost)

health = 100
gold = 50


print('Добро пожаловать в Волшебный лес!')
print('Ты юный волшебник, исследующий этот таинственный мир.')
print(f'\nТвоё здоровье: {health}')
print(f'Твоё золото: {gold}')

print('\nТы видишь развилку. Куда пойдёшь?')
print('1) Налево, в тёмную чащу')
print('2) Направо, к светлой поляне')

choice = int(input('Введи номер выбора (1 или 2): '))

if choice == 1:
  print('\nТы входишь в тёмную чащу и встречаешь гоблина!')
  print('1) Попытаться договриться')
  print('2) Атаковать гоблина')

  goblin_choice = int(input('Что ты выберешь (1 или 2): '))

  if goblin_choice == 1:
    print('\nГоблин оказался дружелюбным и подарил тебе зелье здоровья!')
    health += 20
  else:
    print('\nТы победил гоблина, но получил ранение.')
    health -= 30
    gold += 20


elif choice == 2:
  print('Вы встретили пастуха.')
  print('Он предлагает вам помочь. Откажитесь ли вы?')
  print('1) Отказаться от помощи. 2) Принять')
  
  sheperd_choice = int(input())

  if sheperd_choice == 1:
    print('\nПастух запомнит это')
  elif sheperd_choice == 2:
    print('Пастух награждает вас монетами')
    gold += 10

else:
  print('Ошибка. Неверный ввод.')

print(f'\nТвоё здоровье: {health}')
print(f'Твоё золото: {gold}')

if health <= 0:
  print(f'\nТы не смог преодолеть опасности леса. Игра окончена')
else:
  print('\nТы успешно прошел первое испытание Волшебного леса')